{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCategoryDBConnection": "server=DESKTOP-VHGBOBO\\SQLEXPRESS; Database=EComProductDB; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
