{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDBConnection": "server=DESKTOP-VHGBOBO\\SQLEXPRESS; Database=EComCustomerDB; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Token": {
    "Key": "This key is used for the json web token with authontocation",
    "Issuer": "e-comm-issure",
    "Audience": "e-comm-audience"
  }
}
